<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>奥田悠人のポートフォリオ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<header><div id="header-container"><div id="head-inner"><h1>奥田悠人のポートフォリオ</h1>
</div></div>
</header>
<div id="content-wrapper">
<main>
<div id="inner">

<div class="slider">
    <div class="slider-window">
        <div id="slider-track">
            <img src="images/slide_image_03.png">
            <img src="images/slide_image_01.png">
            <img src="images/slide_image_02.png">
            <img src="images/slide_image_03.png">
            <img src="images/slide_image_01.png">
            <img src="images/slide_image_02.png">
        </div>
    </div>
    <div class="slider-buttons">
        <button data-slide="0"></button>
        <button data-slide="1"></button>
        <button data-slide="2"></button>
    </div>
</div>
    
<h2>自己紹介</h2>
<br>
<div class="profile">
    <img src="images/profile_image.jpeg">
    
    <div class="profile_text">
        <h4>名前：　奥田 悠人(オクダ ハルト)</h4>
        <h4>担当：　プログラマー</h4>
        <h4>趣味：　音楽鑑賞、簡単な料理</h4>
        <h4>使用可能ツール</h4>
        <div class="profile_icon">
            <img src="images/icon-github.png">
            <img src="images/icon-visual-studio.png">
            <img src="images/icon-blender.png">
            <img src="images/icon-aseprite.png">
        </div>
    </div>
</div>
    
<h2>作品紹介</h2>
<p>クリックで説明を表示できます</p>
<br>
<div class="gif-grid">
    <div class="gif-item">
        <img src="images/gamegif_1_1.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>Archer's Guardian</h3>
            <h4>製作期間: 2024/5/1 ~ 2024/6/28</h4>
            <h4>担当: 全て</h4>
            <p>1年次最初に製作したタワーディフェンス兼シューティングゲーム。</p>
            <p>1フェーズに出てくる敵を全滅させればプレイヤーの能力を上げられ、5フェーズごとに特別な選択肢が現れるが、フェーズを進めるほど敵も強く多くなる。</p>
            <p>特にプレイヤーの能力上昇の選択肢にはこだわり、あの時点で1文字1文字描画して文章にしていたのは自分だけだと思う。</p>
        </div>
    </div>
    <div class="gif-item">
        <img src="images/gamegif_1_2.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>Rain Sword Man</h3>
            <h4>製作期間: 2024/8/7 ~ 2024/8/31</h4>
            <h4>担当: 全て</h4>
            <p>1年次夏休み期間に制作したシューティングアクションゲーム。</p>
            <p>武器の傘を剣として使って敵を切る・銃として使って敵を撃つ・開けば盾にして敵を寄せ付けない等を、使い分けて敵を倒し最終的に出てくるボスを倒す。やられたら敵を倒した時に得られるポイントでプレイヤーを強化していく。</p>
            <p>特にプレイヤーをボーンで動かす事にこだわり、しっかりジョイントを回転させることでプレイヤーの動きを表現し、傘のボーンに合わせて攻撃判定を出している。</p>
        </div>
    </div>
    <div class="gif-item">
        <img src="images/gamegif_1_3.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>ドリームメモリー</h3>
            <h4>製作期間: 2024/9/4 ~ 2024/9/13</h4>
            <h4>担当: プレイヤー・ギミックの動き、マップチップとの衝突判定等</h4>
            <p>1年次夏休み期間後に3人チーム、10日間で制作したパズルゲーム。</p>
            <p>箱を押せる妹と、ガラスを通り抜けられる姉の特性を活かし、位置を入れ替える機能をうまく使って2人ともゴールに行けるように導く。</p>
            <p>当時なりに動く床、押せる箱、通り抜けられるガラスのようなギミックがあってもプレイに支障をきたさない動きになるように努力した。</p>
        </div>
    </div>
    
    <div class="gif-item">
        <img src="images/gamegif_1_4.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>おはじきのきせき</h3>
            <h4>製作期間: 2024/9/30 ~ 2024/10/24</h4>
            <h4>担当: ゲームシステム発案、オブジェクトとの衝突、反射判定、ステージ構想、衝突するオブジェクトスプライト制作等</h4>
            <p>1年次、年に3回あるチーム制作の1回目にて3人チームで制作したパズルゲーム。</p>
            <p>おはじきを飛ばして、ぶつかると灯る電球を全て灯すのを2周行うとクリアだが、2周目では1周目の移動の軌跡が交差した部分がおはじきを反射するようになるので2回同じルートを通ることはやりにくくなっている。</p>
            <p>親切さを意識しており、壁やオブジェクトに衝突する際、どの方向に反射するかを表示する予測線を真っ先に実装した。</p>
        </div>
    </div>
    <div class="gif-item">
        <img src="images/gamegif_1_5.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>奪取の魔導士</h3>
            <h4>製作期間: 2024/10/28 ~ 2024/11/28</h4>
            <h4>担当: ゲームシステム発案、ダッシュ可能時・攻撃・ボス体力減少演出、全オブジェクト衝突判定、ステージ制作・ボス行動等</h4>
            <p>1年次、年に3回あるチーム制作の2回目にて3人チームで制作したアクションゲーム。</p>
            <p>ボスにダッシュで突撃して攻撃し、体力を削り切ればクリア。ボスの遠距離攻撃をダッシュで奪うことができ、次に攻撃する際に奪った遠距離攻撃で追加攻撃を行う。</p>
            <p>ダッシュで奪う行動を、まったく行わない・取れそうな時だけ取る・出来るだけ貯めて一気に放つの、3つの層があると仮定し、そのどの層でもクリアできるかつ、活用した方が楽しくなる設計になるように努力しました。</p>
        </div>
    </div>
    <div class="gif-item">
        <img src="images/gamegif_1_6.gif" onclick="toggleDescription(this)">
        <div class="gif-description">
            <h3>ビッグメン</h3>
            <h4>製作期間: 2024/12/2 ~ 2025/2/6</h4>
            <h4>担当: プレイヤー・敵・ファン(プレイヤーの周囲を回る子機)の動き全般、パーティクル、エディター類、強化画面等</h4>
            <p>1年次、年に3回あるチーム制作の3回目にて3人チームで制作した見下ろし型のアクションゲーム。</p>
            <p>プレイヤーの子機になるファンがマップに落ちており、そのままではプレイヤーの周囲を回りシールドになり、攻撃ボタンで振り回して遠くまで届く攻撃にもできる。レベルアップで攻撃力やファン所持数を上げたりできるだけでなく、一定値ごとにスケールアップしてより強大な敵が現れるようになる。</p>
            <p>エディター製作をする際にこのゲームのスケールアップする特性に合わせて画面端基準での出現位置にしたり、実際にその位置に出現させてプレビューできるようにしたり、なるべくこのゲームに合わせた使いやすいエディターになるように制作していた。</p>
        </div>
    </div>
    
    <img src="images/gamegif_2_1.gif">
    <img src="images/gamegif_2_2.gif">
    <img src="images/gamegif_2_3.gif">
    
    <img src="images/gamegif_2_4.gif">
    <img src="images/gamegif_3_1.gif">
    <img src="images/gamegif_3_2.gif">

    <img src="images/gamegif_3_3.gif">
</div>

<br>
    
</div>
</main>

<script src="index.js"></script>
</body>
</html>
